WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1398947064
@=""

[Control Panel\\Accessibility\\Blind Access] 1398947064
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1398947064
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1398947064
"On"="0"

[Control Panel\\Colors] 1398947064

[Control Panel\\Desktop] 1398947065
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000578
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1398947064
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1398947064
"iCalendarType"="1"
"iCountry"="7"
"iCurrDigits"="2"
"iCurrency"="1"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="5"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000419"
"LC_MEASUREMENT"="00000419"
"LC_MONETARY"="00000419"
"LC_NUMERIC"="00000419"
"LC_PAPER"="00000419"
"LC_TELEPHONE"="00000419"
"LC_TIME"="00000419"
"Locale"="00000419"
"Numshape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Russia"
"sCurrency"="\x440."
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="RUS"
"sList"=";"
"sLongDate"="d MMMM yyyy '\x433.'"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="\xa0"
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd.MM.yyyy"
"sThousand"="\xa0"
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="MMMM yyyy '\x433.'"

[Control Panel\\Keyboard] 1398947064
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1398947064
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1398947064
"Beep"="Yes"

[Environment] 1398947064
"TEMP"="C:\\users\\sparks\\Temp"
"TMP"="C:\\users\\sparks\\Temp"

[Keyboard Layout\\Preload] 1398947064
"1"="00000419"

[Software\\Microsoft\\Protected Storage System Provider] 1398947064

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1398947065

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1398947065

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1398947065

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1398947065

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1398947065

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1398947065

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1398947065

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1398947064
"AppData"="C:\\users\\sparks\\Application Data"
"Cache"="C:\\users\\sparks\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\sparks\\Cookies"
"Desktop"="C:\\users\\sparks\\Desktop"
"Favorites"="C:\\users\\sparks\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\sparks\\Local Settings\\History"
"Local AppData"="C:\\users\\sparks\\Local Settings\\Application Data"
"My Music"="C:\\users\\sparks\\My Music"
"My Pictures"="C:\\users\\sparks\\My Pictures"
"My Videos"="C:\\users\\sparks\\My Videos"
"NetHood"="C:\\users\\sparks\\NetHood"
"Personal"="C:\\users\\sparks\\My Documents"
"PrintHood"="C:\\users\\sparks\\PrintHood"
"Programs"="C:\\users\\sparks\\Start Menu\\Programs"
"Recent"="C:\\users\\sparks\\Recent"
"SendTo"="C:\\users\\sparks\\SendTo"
"Start Menu"="C:\\users\\sparks\\Start Menu"
"StartUp"="C:\\users\\sparks\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\sparks\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1398947064
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1398947064

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1398947065
"State"=dword:00023c00

[Software\\Wine\\Crypto\\RSA] 1399018298
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,46,ec,97,06,d7,35,fb,83,b4,0b,62,5c,38,10,54,62,98,04,00,00,20,96,96,8e,\
  6b,ae,d7,69,87,b5,d2,7c,e0,e4,08,f7,a9,d2,66,ec,01,91,06,bd,fa,27,1c,c6,aa,\
  37,08,37,4b,94,06,a0,c7,3c,0f,a7,4b,c7,31,af,d7,23,13,2e,8b,54,95,74,d1,e2,\
  31,d5,ee,0a,59,4d,20,bb,c8,6f,ee,13,0c,8a,68,d0,c0,7b,d9,c7,e1,04,e6,53,55,\
  09,1a,48,d6,8c,97,75,36,cf,76,d7,30,48,fe,45,f1,cc,13,f6,d6,5e,02,33,a4,bb,\
  dd,07,0d,ff,80,6a,55,a2,d8,a2,21,db,4c,d7,3d,55,01,e0,6f,43,1e,27,f2,49,95,\
  5b,5e,e2,72,ed,f4,c5,7c,97,e1,00,39,55,62,47,ca,c4,f4,1f,20,0b,5d,a1,f2,49,\
  96,e9,9b,d7,43,00,83,c0,e2,f1,68,57,d1,ae,0e,a0,d8,8c,28,35,e8,da,ac,3e,e9,\
  34,fa,f4,16,9f,57,87,22,44,6f,e2,9f,76,21,2f,8e,5a,ca,82,ec,ed,d0,b5,a1,27,\
  d8,31,fc,69,89,49,65,40,83,28,64,81,37,46,f1,a5,24,b3,77,9f,60,1f,32,12,33,\
  3d,33,5f,4e,45,8a,1e,58,18,27,25,8e,fd,ca,db,09,57,95,6d,4d,70,9a,9a,7e,06,\
  14,f6,f3,ae,34,47,3d,de,dd,49,eb,86,54,63,1f,15,84,84,27,f1,b4,34,ba,63,a7,\
  23,15,8a,3c,94,ee,e6,6f,01,40,55,c4,8b,c5,e6,f9,a5,c5,60,61,35,fa,42,94,b0,\
  38,f0,7a,36,4d,95,29,5b,cc,89,e2,bd,9b,97,46,de,5a,e5,4c,c8,c4,0c,cb,0b,0a,\
  14,17,33,e8,1c,27,8a,4c,fe,87,c6,53,6f,72,cb,ed,39,e9,f8,d4,a0,04,88,56,39,\
  1a,3d,29,4c,d3,bd,b8,a7,39,ad,ef,3f,b7,91,a6,bd,81,e6,b7,ff,0e,29,00,dc,0f,\
  0d,33,c2,1b,cc,a9,22,5e,6d,10,92,2a,aa,42,9f,17,4e,51,27,47,33,84,47,fb,73,\
  79,6b,2a,47,9e,85,b1,6f,8a,9f,10,6c,f0,d5,d5,34,9d,4f,ba,bb,91,16,95,fc,35,\
  7a,7e,57,5c,2b,8c,0e,08,1f,4f,42,36,bd,6a,9b,7c,b5,ad,c1,33,f9,a9,6b,e6,d4,\
  2f,62,ec,b6,f5,dd,32,77,dc,d8,d3,d0,81,c9,e3,6d,4c,3e,fa,b1,24,7f,fa,52,de,\
  ca,4e,04,b2,6b,e0,06,58,bf,f2,d6,db,c4,ed,94,2d,df,eb,2d,8a,32,26,08,ee,ad,\
  cd,bd,3f,a4,ee,b2,62,f2,45,49,aa,67,3e,08,ef,84,75,d1,d3,d8,70,81,ea,32,06,\
  c3,d8,60,19,f5,57,19,6f,4f,c3,37,d3,d6,cd,5a,dd,6f,20,03,35,ad,cb,e3,28,f6,\
  53,15,64,6e,9a,b7,87,92,ef,2a,7d,ad,3d,8a,52,08,2f,7f,14,07,b0,89,b2,f9,d5,\
  f4,05,b0,38,63,e8,a7,0e,bc,ab,46,57,dc,b9,6f,a4,4c,00,90,10,2e,91,e1,15,21,\
  58,28,7a,00,58,ee,a6,de,93,38,49,b3,7a,d0,fb,65,54,16,cf,bc,f3,e8,03,8f,16,\
  f1,bd,b5,42,08,dc,00,82,a6,4c,1c,96,81,38,db,a8,85,57,1c,4b,0e,3f,4d,f2,85,\
  42,f5,0d,40,09,c1,6f,96,cc,29,69,8a,b8,9f,c9,32,38,d8,84,e6,51,e2,4b,9f,2f,\
  3b,c8,a5,27,63,05,e2,23,6f,3e,99,ee,f0,5a,ff,87,55,bd,a0,3c,d8,66,4f,56,17,\
  19,a9,9a,89,6f,31,41,9f,03,37,9b,de,32,6e,3f,c8,32,56,d8,93,2b,d3,13,76,e4,\
  64,e0,7d,d1,d5,1a,64,d9,84,e7,df,44,66,1a,0c,3a,a5,1f,1f,e0,0f,7e,b7,bb,59,\
  36,cd,c7,3e,f7,9d,e1,83,0e,46,67,de,dc,99,08,8a,c3,1a,df,a0,53,90,f4,c9,1f,\
  0a,fe,98,b8,c3,c2,46,3a,81,ce,e7,fd,22,e3,e5,cb,c3,b3,03,5a,74,27,22,53,e0,\
  82,95,75,79,a3,06,ee,fa,8b,ae,d6,c3,58,ff,55,d3,45,fb,4c,b8,a7,bb,73,02,1e,\
  f4,97,01,38,6c,5a,13,60,f2,b5,0b,e9,97,d1,c4,c8,2e,89,16,fb,ac,66,0a,40,68,\
  8d,9a,64,b2,b0,1d,e1,8e,a4,0f,ec,d6,76,f8,25,83,e9,c7,c1,cc,ec,2a,e7,c4,12,\
  d0,1f,7f,e0,c1,5d,a1,41,52,42,16,f0,99,56,8f,35,46,99,63,bd,fa,5d,93,0a,97,\
  2d,46,6a,f5,35,e8,fe,f7,43,44,a0,c2,52,81,37,09,2e,39,50,07,4b,14,86,3a,6e,\
  42,20,53,8c,ca,8e,d4,ca,00,6e,85,dd,5b,46,a4,68,5b,1f,a6,3b,1e,4f,0d,b0,31,\
  9a,3d,69,64,62,be,4c,45,e2,34,2e,86,80,cc,da,19,5a,1f,cf,80,0e,d9,b8,2e,aa,\
  ce,a2,c3,30,8f,c1,e6,60,fd,1c,18,48,81,08,44,88,c8,5f,e1,70,29,bd,d8,8d,c4,\
  98,72,38,e5,39,9d,1f,df,f9,42,4c,28,f4,c4,43,88,5c,e0,58,e5,14,86,a2,b1,ba,\
  8a,64,64,eb,42,f8,49,45,b8,69,d6,08,bd,49,31,ae,f4,5b,cd,0a,fc,55,4d,9c,f3,\
  d1,a6,92,3b,ad,3e,ee,f7,f1,29,6f,f2,3f,8c,e3,22,45,38,fe,b6,cf,c4,9f,5f,f6,\
  eb,ed,cc,df,d6,01,d2,79,29,e8,e6,5c,cf,7a,88,e0,d9,c9,e5,0c,59,89,83,df,45,\
  22,8a,2a,bb,33,1d,b6,93,db,a5,aa,49,66,22,5b,49,80,73,d6,9b,6a,46,44,90,d2,\
  07,43,e6,4d,ec,78,e2,67,b1,26,3c,54,fd,04,f8,3f,7c,7c,33,02,3d,f2,d4,90,74,\
  ae,a8,45,d2,db,ed,af,92,f5,c0,38,65,6e,64,00,19,17,0e,d2,b2,ea,e2,14,00,00,\
  00,50,7a,b6,54,cd,14,de,1d,76,d7,87,26,a2,59,62,b9,ca,7a,f4,a5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1398947064
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1398947065
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1399018296
"Codepages"="1251,866"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1399018297
"Marlett"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Symbol"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer9\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"

[Software\\Wine\\X11 Driver] 1398947065
"UseXRandR"="N"
"UseXVidMode"="N"
