Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[session]
version=7000
window count=4

[1]
x=57
y=24
w=1221
h=419
state=0
restore to state=0
id=403
parent=0
saveonclose=1
position=0
stack position=0
active=0
locked=0
type=0

[2]
x=0
y=0
w=1221
h=369
state=2
restore to state=0
id=404
parent=403
saveonclose=1
position=0
stack position=2
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=3
max history=2
current history=2
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding=AUTODETECT-RU
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[2history url]
count=2
0=opera:speeddial
1=http://railstutorial.ru/chapters/4_0/beginning

[2history document type]
count=2
0=6
1=6

[2history title]
count=2
0=Экспресс-панель
1=Перевод Ruby on Rails Tutorial: Изучение Rails на Примерах | Ruby on Rails 3 Tutorial book and screencasts | by Michael Hartl

[2history scrollpos list]
count=2
0=0
1=35920

[2history scale list]
count=2
0=100
1=100

[3]
x=0
y=0
w=1221
h=369
state=2
restore to state=0
id=405
parent=403
saveonclose=1
position=1
stack position=1
active=0
locked=0
group=0
group-active=0
hidden=0
type=1
window id=2
max history=4
current history=4
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding=AUTODETECT-RU
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[3history url]
count=4
0=opera:speeddial
1=https://www.google.com.ua/?gws_rd=cr&ei=A8ZiU934M4T64QSet4CwBw#q=%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C+node+js+ubuntu
2=https://www.google.com.ua/?gws_rd=cr&ei=A8ZiU934M4T64QSet4CwBw#q=%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C+node+js+ubuntu
3=http://habrahabr.ru/post/95960/

[3history document type]
count=4
0=6
1=6
2=6
3=6

[3history title]
count=4
0=Экспресс-панель
1=Google
2=https://www.google.com.ua/?gws_rd=cr&ei=A8ZiU934M4T64QSet4CwBw#q=%D0%BA%D0%B0%D0%BA+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C+node+js+ubuntu
3=Установка node.js на Linux, FreeBSD, Windows / Хабрахабр

[3history scrollpos list]
count=4
0=0
1=0
2=0
3=1040

[3history scale list]
count=4
0=100
1=100
2=100
3=100

[4]
x=0
y=0
w=1221
h=369
state=2
restore to state=0
id=720
parent=403
saveonclose=1
position=2
stack position=0
active=1
locked=0
group=0
group-active=0
hidden=0
type=1
window id=4
max history=4
current history=4
lists=history url,history document type,history title,history scrollpos list,history scale list
encoding=AUTODETECT-RU
image mode=2
user auto reload enable=0
user auto reload sec user setting=60
user auto reload only if expired=0
output associated window=0
CSS mode=1
handheld mode=0
scale=100
show scrollbars=1
read document=1

[4history url]
count=4
0=opera:speeddial
1=https://www.google.com.ua/?gws_rd=cr&ei=1lVjU5n3CuaNywOikIGYCA#q=%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%20%D0%B2%20%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%B5%20%D1%83%D0%B1%D1%83%D0%BD%D1%82%D1%83
2=https://www.google.com.ua/?gws_rd=cr&ei=1lVjU5n3CuaNywOikIGYCA#q=%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%20%D0%B2%20%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%B5%20%D1%83%D0%B1%D1%83%D0%BD%D1%82%D1%83
3=http://help.ubuntu.ru/manual/терминал

[4history document type]
count=4
0=6
1=6
2=6
3=6

[4history title]
count=4
0=Экспресс-панель
1=Google
2=https://www.google.com.ua/?gws_rd=cr&ei=1lVjU5n3CuaNywOikIGYCA#q=%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B%20%D0%B2%20%D1%82%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D0%B5%20%D1%83%D0%B1%D1%83%D0%BD%D1%82%D1%83
3=Терминал | Русскоязычная документация по Ubuntu

[4history scrollpos list]
count=4
0=0
1=0
2=0
3=240

[4history scale list]
count=4
0=100
1=100
2=100
3=100
